DEBUG = True

DB_HOST = localhost
DB_USER = xxx
DB_PASS = xxxx
DB_NAME = xxx
DB_PORT = 5432

APP_NAME = novel
STATIC_ROOT = '/var/www/truyenhayho.net/static/'

SCRAPY_SETTINGS_MODULE = crawl_service.settings
SCRAPY_LOG_LEVEL = 'INFO'
SCRAPY_LOG_FILE = '/var/log/syslog.log'