DEBUG = True

DB_HOST = localhost
DB_USER = xxx
DB_PASS = xxxx
DB_NAME = xxx
DB_PORT = 5432

APP_NAME = novel
NOVEL_ALL_URL = all

STATIC_ROOT = '/var/www/truyenhayho.net/static/'
MEDIA_ROOT = '/var/www/truyenhayho.net/uploads/'

STOP_NOVEL_NO_UPDATED = false
SCRAPY_SETTINGS_MODULE = crawl_service.settings
LOG_LEVEL = 'INFO'
LOG_FILE = '/var/log/syslog.log'