DEBUG = True

DB_HOST = localhost
DB_USER = xxx
DB_PASS = xxxx
DB_NAME = xxx
DB_PORT = 5432

APP_NAME = novel

NOVEL_ALL_URL = all
NOVEL_PAGE_URL = trang
NOVEL_GENRE_URL = danh-muc

STATIC_ROOT = '/var/www/truyenhayho.net/static/'
MEDIA_ROOT = '/var/www/truyenhayho.net/uploads/'

CDN_FILE_FOLDER = '/data/cdn/novel'

CRAWL_ATTEMPT = 10

LOG_LEVEL = 'INFO'
LOG_FILE = '/var/log/syslog.log'
#LOGGING_LEVEL = 'DEBUG'

GOOGLE_SITE_VERIFICATION = googlea67d1ab3ec6abe35.html
DMCA_VALIDATION_URL = dmca-validation.html
DMCA_VALIDATION_VALUE = bGZId2M1eTZ4MzQ5QVB2SDhBb1lWQT090

SELENIUM_LAZY_LOADING_TIMEOUT = 3
SELENIUM_CHROME_DRIVE = '/usr/local/bin/chromedriver'

BACKBLAZE_KEY_ID = 00048c69ce1680a0000000001
BACKBLAZE_KEY = K000MZjddBHTF1ZsdmiqDXdTajFmmKU
BACKBLAZE_MAX_RETRY = 5
BACKBLAZE_BATCH_RECORD_INSERT = 30
BACKBLAZE_ALLOW_LIMIT = True
BACKBLAZE_LIMIT_IMG = 3
BACKBLAZE_FRIENDLY_URL = ''
BACKBLAZE_FRIENDLY_ALIAS_URL = ''
BACKBLAZE_S3_URL = ''
BACKBLAZE_THREAD_NUM = 2

CAMPAIGNS_THREAD_NUM = 2
IGNORE_REFERER_FOR = 'blogspot.com'
IGNORE_CLOUDFLARE_RESTRICT = 'cloudflare-terms-of-service-abuse.com/streaming.jpg'

GOOGLE_RECAPTCHA_SITE_KEY = ''
GOOGLE_RECAPTCHA_SECRET_KEY = ''

GOOGLE_ADS = ''