#modal-chapter {
  .modal-header {
    padding: 5px;
  }

  .modal-body {
    padding: 15px;

    ul {
      margin: 0;
      padding: 5px;
      list-style: none;
      max-height: 400px;
      overflow-y: auto;
    }

    li {
      display: inline-block;
      width: 100%;
      padding: 5px 0;
      text-overflow: ellipsis;
      height: 30px;
      white-space: nowrap;
      overflow: hidden;

      &:not(:last-child) {
        border-bottom: thin solid #eee;
      }
    }
  }

}

.chapter-content {
  position: relative;
  text-align: justify;
  padding-top: 50px;

  .btn {
    font-weight: 400;
  }

  .chapter-header {
    text-align: center;
  }

  .chapter-images {
    text-align: center;
    margin-left: -15px;
    margin-right: -15px;
  }

  .chapter-detail {
    p {
      font-size: 20px;
      font-weight: 100;
      //400, 600, 700
      line-height: 150%;
    }

    p.box-warning {
      font-size: 14px;
      font-weight: bold;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
      display: block;
    }
  }

  hr {
    width: 100%;

    &.hr-text {
      margin: 10px 0 30px 0;
      line-height: 1em;
      position: relative;
      outline: 0;
      border: 0;
      color: black;
      text-align: center;
      height: 1.5em;
      opacity: .5;

      &:before {
        content: '';
        // use the linear-gradient for the fading effect
        // use a solid background color for a solid bar
        background: linear-gradient(to right, transparent, #818078, transparent);
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
      }

      &:after {
        content: attr(data-content);
        position: relative;
        display: inline-block;
        //color: black;
        padding: 0 .5em;
        line-height: 1.5em;
        // this is really the only tricky part, you need to specify the background color of the container element...
        color: #818078;
        background-color: #fcfcfa;
      }
    }

    &.hr-light {
      height: 38px;
      border: none;
      margin: 10px 0 30px 0;
      background: url("/static/images/hr-dark.png") no-repeat 50%;
    }
  }

  .chapter-actions {
    margin-left: 0;
    position: absolute;
    width: 100%;
    z-index: 5;
    background-color: #F0F0F0;
    top: 0;
    padding: 10px 15px;

    a {
      &:not(.btn) {
        i {
          font-size: 1.5rem;
          margin-top: 3px;
          margin-right: 15px;
        }
      }
    }

    .chapter-title {
      margin-top: 80px;
    }

    h3, h5 {
      text-align: center;
    }

    h3 {
      text-transform: uppercase;
    }
  }

  .chapter-hashtags {
    text-align: center;
    padding: 0 0 15px 0;
  }

  /* Small Devices, Tablets */
  @media (max-width: 1140px) {
    .chapter.container {
      width: 100%;
    }
  }

  /* Small Devices, Tablets */
  @media (max-width: 768px) {
    .btn {
      i {
        &:not(:first-child) {
          margin-left: 0 !important;
        }

        &:not(:last-child) {
          margin-right: 0 !important;
        }
      }
    }
    .chapter-detail {
      img {
        width: 100%;
      }

      .ads-area {
        padding: 0 !important;
        margin: 0 !important;
        background-color: transparent !important;
      }
    }
  }
}