[uwsgi]
uid=<USER>
gid=<USER>
plugins=python3
chdir=/data/<APP>
module=django_cms.wsgi:application
# Settings module, relative to the chdir path
env='DJANGO_SETTINGS_MODULE=django_cms.settings'
# File used for uwsgi to send signals and start/stop
home=/data/<APP>/.venv
#logto=/var/log/<APP>/uwsgi.log
disable-logging=True
pidfile=/run/uwsgi/<APP>.pid
socket=/run/uwsgi/<APP>.sock
chown-socket=<USER>:<USER>
chmod-socket=666
master=True
processes=5
harakiri=20
max-requests=5000
vacuum=True
